@article{hb,
  title={Linking transcriptional and genetic tumor heterogeneity through allele analysis of single-cell RNA-seq data},
  author={Fan, Jean and Lee, Hae-Ock and Lee, Soohyun and Ryu, Da-eun and Lee, Semin and Xue, Catherine and Kim, Seok Jin and Kim, Kihyun and Barkas, Nikolaos and Park, Peter J and others},
  journal={Genome research},
  volume={28},
  number={8},
  pages={1217--1227},
  year={2018},
  publisher={Cold Spring Harbor Lab}
}

@article{patel,
  title={Single-cell RNA-seq highlights intratumoral heterogeneity in primary glioblastoma},
  author={Patel, Anoop P and Tirosh, Itay and Trombetta, John J and Shalek, Alex K and Gillespie, Shawn M and Wakimoto, Hiroaki and Cahill, Daniel P and Nahed, Brian V and Curry, William T and Martuza, Robert L and others},
  journal={Science},
  volume={344},
  number={6190},
  pages={1396--1401},
  year={2014},
  publisher={American Association for the Advancement of Science}
}

@article{1k,
  title={Single-cell RNA-seq reveals a distinct transcriptome signature of aneuploid hematopoietic cells},
  author={Zhao, Xin and Gao, Shouguo and Wu, Zhijie and Kajigaya, Sachiko and Feng, Xingmin and Liu, Qingguo and Townsley, Danielle M and Cooper, James and Chen, Jinguo and Keyvanfar, Keyvan and others},
  journal={Blood},
  volume={130},
  number={25},
  pages={2762--2773},
  year={2017},
  publisher={American Society of Hematology}
}